<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA KENNER </title>
    <style>
        body{
            background-color: #1c94ac;
        }
        div{
            background-color: rgb(236, 242, 245);
            border: 2px solid #e60b0b;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color:#91d3f1 ;
            padding: 5px;
            border-radius: 40px;
            font-weight: bold;
        }
        samp{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
     <div>
    <h1>KENNER FAJARDO</h1>
    <P>direccion Calle 45 # 21 sur</P>
    <p>telefono 3133314612</p>
    <fieldset>
        <legend> DATOS GENERALES </legend>
        <ul>
            <li>fecha de nacimiento: 11/04/2006 </li>
            <li>Documento de identidad: 1030545686</li>
            <li>Correo electronico: duvanfajardo686@gmail.com</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend> FORMACION ACADEMICA </legend>
        <ul>
        <li>básica primaria. colegio villarica IED</li>
        <LI>Educacion basica . Colegio jackeline IED</LI>
        <li>educacion media vocacional , Colegio jackeline</li>
    </ul>
</fieldset>
<FIeldset>
    <LEgend>EXPERIENCIA LABORAL</LEgend>
    <UL>
        <LI>ingeniero de sistemas</LI>
        <li>vendedor de licor</li>
        <li>lider de hornitos</li>
    </UL>
</FIeldset>
<fieldset>
    <legend>LOGROS LABORALES</legend>
    <UL>
        <LI>Campeon en torneos de ajedrez</LI>
        <li>Campeon futbol 9 </li>
        <li>Campeon de volleyball jackeline 2023</li>
    </UL>
</fieldset>
<fieldset>
    <legend>Firma</legend>
    <ul>
      <li><samp>cedula:1030545686</samp></li>
    </ul>
</fieldset>
</div>
</body>
</html>